<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <script src="apps.js" async></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Mi Proyecto</title>
    <link rel="stylesheet" href="estilo.css"> 
</head>    
<body>
    <div class="contenedor-header">
        <header>
            <div class="logo">
                <img src="logocapaz.png">
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#inicio">INICIO</a></li>
                    <li><a href="#quienessomos">¿QUIÉNES SOMOS?</a></li>
                    <li><a href="#danzas">DANZAS</a></li>
                    <li><a href="#musica">MÚSICA</a></li>
                    <li><a href="#rutacomunitaria">RUTA COMUNITARIA</a></li>
                    <li><a href="#contactanos">CONTÁCTANOS</a></li>
                    <li><a href="#contenedor">TIENDA</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <section id="inicio" class="inicio">
        <div class="contenido">
            <div class="redes">
                <a href="https://www.facebook.com/profile.php?id=100079905939068&mibextid=LQQJ4d" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/fundacioncapazoficial?igsh=c3M3enJhcmE4bWs0" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.tiktok.com/@fundacioncapazoficial?_t=8nknoaAyzv4&_r=1https://www.tiktok.com/@fundacioncapazoficial?_t=8nknoaAyzv4&_r=1" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                <a href="https://www.youtube.com/@fundacioncapazoficial" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="mitexto">
                <h1>Fundación Cultura Arte & Paz</h1>
            </div>      
        </div>
        <div class="contenidos">
            <div class="contenidointro">
                <p>Somos una fundación legalmente constituida desde el 2022.
                    Somos un equipo de jóvenes que cree en el poder de la transformación a través del arte y la cultura.
                    Trabajamos con adolescentes, niños, niñas, madres, padres, cuidadores, mujeres, adultos mayores, población migrante y población LGTBI.
                    SOMOS CAPACES DE TRANSFORMAR NUESTRO NORTE.</p>   
            </div>  
                <img src="imagen4.jpeg">     
        </div>
    </section>
    <section id="quienessomos" class="quienessomos">
        <div class="contenido-seccion">
            <div class="contenido">
                <h1>¿QUIÉNES SOMOS?</h1>
                <img src="team.png">
            </div>
        <div class="contenido-banner">
            <div class="conte-titulo"><h1>Más Sobre Nosotros</h1></div>
            <div class="conte-banner">
                <div class="contenidos">
                    <img src="imagen.jpeg">
                    <h3>¿Cómo Surge?</h3>
                    <p>Nacemos en base a la necesidad de ocupar el tiempo libre de los jóvenes de nuestro barrio, debido al alto índice de consumo de sustancias psicoactivas, embarazo no deseado en menores de edad, deserción escolar y violencia intrafamiliar.</p> 
                </div>
                <div class="contenidos">
                    <img src="imagen1.jpeg">
                    <h3>¿Qué Hacemos?</h3>
                    <p>Transformamos espacios y mentes, lideramos con el ejemplo. Creamos proyectos innovadores que impactan positivamente en nuestra comunidad, demostrando su valor colectivo.</p> 
                </div>
                <div class="contenidos">
                    <img src="imagen2.jpeg">
                    <h3>Misión</h3>
                    <p>Lograr la transformación social y comunitaria, desarrollando procesos de formación a través del arte, la danza, la cultura y el turismo, con el objetivo de aportar al futuro y la calidad de vida de los niños, niñas, adolescentes, jóvenes y adultos.</p> 
                </div>
                <div class="contenidos">
                    <img src="imagen3.jpeg">
                    <h3>Visión</h3>
                    <p>Contribuir al desarrollo de una comunidad de paz y de transformación social en Ciudad Norte. En cinco años, seremos los mejores formadores sociales, logrando así el aumento en la economía y el desarrollo local de la zona norte de Bucaramanga.</p> 
                </div>
            </div>    
        </div>
    </section>
    <section class="danzas" id="danzas">
        <div class="contenido-seccion">
            <div class="contenidotexto">
                <p>Actualmente, contamos con talleres de danza folclórica, los cuales se dividen en dos categorías: infantil y juvenil, manejando en general un total de 50 niños y jóvenes de este sector. Gracias a las danzas, hemos logrado viajar y participar en diferentes festivales, dando a conocer este gran talento de nuestro norte.</p>
            </div>
            <div class="contenidoimg">
                <img src="danzafolclor.jpeg">
            </div>
        </div>
        <div class="contenido-seccion">
            <div class="contenidoimg">
                <img src="danzaurbana.jpeg">        
            </div>
            <div class="contenidotexto">
                <p>Los talleres de danza urbana son mucho más llamativos para los niños y jóvenes, ya que en estos talleres aprenden diferentes ritmos urbanos y latinos, que llevan a cabo en presentaciones en colegios y otros lugares que nos inviten para mostrar este desarrollo de aprendizaje. Cerca de 60 niños y jóvenes están vinculados a este taller.</p> 
            </div>
        </div>
    </section>
    <section class="musica" id="musica">
        <div class="contenido-seccion">
            <div class="contenidoimg">
                <img src="imagen12.jpeg">
            </div>
            <div class="contenidoimg">
                <img src="imagen5.jpeg">
            </div>
            <div class="contenidoimg">
                <img src="imagen8.jpeg">
            </div>
        </div>
        <div class="contenido-seccion">
            <div class="contenidoimg1">
                <img src="imagen6.jpeg">
            </div>
            <div class="contenidotexto">
                <p>En este momento, manejamos dos talleres de música, los cuales son Tamboras y Murga. En estos talleres, los niños tienen la oportunidad de explorar varios instrumentos y aprender muchos ritmos. Manejamos cerca de 30 niños y jóvenes en esta área, donde los niños se convierten en grandes artistas.</p>
            </div>
            <div class="contenidoimg2">
                <img src="imagen7.jpeg">
            </div>
        </div>
        <div class="contenido-seccion">
            <div class="contenidoimg">
                <img src="imagen10.jpeg">
            </div>
            <div class="contenidoimg">
                <img src="imagen11.jpeg">
            </div>
            <div class="contenidoimg">
                <img src="imagen9.jpeg">
            </div>
        </div>
    </section>
    <section id="rutacomunitaria" class="rutacomunitaria">
        <div class="contenido-seccion">
            <h2>NUESTRA</h2>
            <img src="imagen13.jpeg">
            <p>Nuestra ruta comunitaria realiza un recorrido guiado por nuestro barrio, donde se intervinieron algunos lugares con murales pintados con historias de este sector y personas que han marcado y dejado su huella, y finaliza con unas muestras artísticas por parte de la fundación.</p>
            <img src="imagen14.jpeg">
        </div>
        <div class="contenido-seccion">
            <h2>RUTA COMUNITARIA</h2>
            <video src="videos.mp4" controls loop></video>
            <h2>¡Ven y conoce nuestro hermoso NORTE!</h2>
        </div>
        <div class="contenido-seccion">
            <h2>ES LA MEJOR !!!</h2>
            <img src="imagen15.jpeg">
            <img src="imagen16.jpeg">
            <img src="imagen17.jpeg">
        </div>
    </section>
    <section id="contactanos" class="contactanos">
        <div class="contened">
            <div class="contenido-banner">
                <div class="contenedor-img">
                    <img src="micodigo.jpeg" alt="MiCodigo">
                </div>
                <h1>ESCRÍBENOS YA !!!</h1>
            </div>
            <div class="contenido">
                <h1>PON AQUÍ EL CURSOR PARA VER NUESTRO CÓDIGO</h1>
            </div>
        </div>    
        <h2>NO SE TE OLVIDE SEGUIRNOS EN NUESTRAS REDES</h2>
        <div class="col">
            <div class="contenedorredes">
                <div class="redes">
                    <a href="https://www.facebook.com/profile.php?id=100079905939068&mibextid=LQQJ4d" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <span>Facebook</span>
                </div>
                <div class="redes">
                    <a href="https://www.instagram.com/fundacioncapazoficial?igsh=c3M3enJhcmE4bWs0" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <span>Instagram</span>
                </div>
                <div class="redes">
                    <a href="https://www.tiktok.com/@fundacioncapazoficial?_t=8nknoaAyzv4&_r=1https://www.tiktok.com/@fundacioncapazoficial?_t=8nknoaAyzv4&_r=1" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                    <span>TikTok</span>
                </div>
                <div class="redes">
                    <a href="https://www.youtube.com/@fundacioncapazoficial" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                    <span>Youtube</span>
                </div>
            </div>
        </div>    
    </section>
    <section class="contenedor" id="contenedor">
        <div class="contenedor-items">
        </div>
        <!-- Carrito de Compras -->
        <div class="carrito" id="carrito">
            <div class="header-carrito">
                <h2>Tu Carrito</h2>
            </div>

            <div class="carrito-items">
                <!-- 
                <div class="carrito-item">
                    <img src="img/boxengasse.png" width="80px" alt="">
                    <div class="carrito-item-detalles">
                        <span class="carrito-item-titulo">Box Engasse</span>
                        <div class="selector-cantidad">
                            <i class="fa-solid fa-minus restar-cantidad"></i>
                            <input type="text" value="1" class="carrito-item-cantidad" disabled>
                            <i class="fa-solid fa-plus sumar-cantidad"></i>
                        </div>
                        <span class="carrito-item-precio">$15.000,00</span>
                    </div>
                   <span class="btn-eliminar">
                        <i class="fa-solid fa-trash"></i>
                   </span>
                </div>
                <div class="carrito-item">
                    <img src="img/skinglam.png" width="80px" alt="">
                    <div class="carrito-item-detalles">
                        <span class="carrito-item-titulo">Skin Glam</span>
                        <div class="selector-cantidad">
                            <i class="fa-solid fa-minus restar-cantidad"></i>
                            <input type="text" value="3" class="carrito-item-cantidad" disabled>
                            <i class="fa-solid fa-plus sumar-cantidad"></i>
                        </div>
                        <span class="carrito-item-precio">$18.000,00</span>
                    </div>
                   <button class="btn-eliminar">
                        <i class="fa-solid fa-trash"></i>
                   </button>
                </div>
                 -->
            </div>
            <div class="carrito-total">
                <div class="fila">
                    <strong>Tu Total</strong>
                    <span class="carrito-precio-total">
                        $120.000,00
                    </span>
                </div>
                <button class="btn-pagar">Pagar <i class="fa-solid fa-bag-shopping"></i> </button>
            </div>
        </div>
    </section>
</body>
</html>